1.同时控两个IP电源控制器时，在调节第一个电源控制器的某一通道时开关状态时，第二个电源控制器的同一通道也会一起动，指示前台组件的状态改变，实际
  第二个电源控制器的状态并没有发生变化---修改前台代码
2.两态设备分组，当分组中所有开关处于全开，或全关状态时，控制分组的开光也要同步开关状态，如果分组中开关有开，
  有关，则刷新后，控分组的开关状态默认为关
3.针对一些现场的TCP中控在被关机后，后自动断开TCP连接，造成DMIS再控制中控开机时，无法控制；针对这个问题，优化代码，增加对该类设备的支持
4.17.4.1.0版本发布后，蒙草项目修改了预监方案，研发预研时，将部分代码合并到主分支，造成现场没有预监的情况---去掉相关代码
5.修复通用串口设备连接关系指示错误问题
***********************************************************************************************************************************************

注：以上问题在17.4.1.0上进行修改，并发布版本17.4.1.2

***********************************************************************************************************************************************
5.解码组件控解码卡是，每次拖拽信号到解码卡，所有子通道预监画面都会闪，原因是预监进行了重绘----取消重绘
6.杭州现场出现同时用解码组件控多个解码卡通道时，会出现整个工程卡，切tab页时卡---可能跟问题5有关	
7.增加信号源状态查询的开关（通过配置文件来开关）
**********************************************************************************************************************************************

注：该问题在17.4.1.2上进行修改，并发布版本17.4.1.3

*********************************************************************************************************************************************